<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Activated Payment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Voice Activated Payment on Moonbeam</h1>
    <button id="start-record-btn">Start Voice Command</button>
    <p id="status">Press the button and say the command.</p>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.7.0/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@metamask/detect-provider@1.2.0/dist/detect-provider.min.js"></script>
    <script src="app.js"></script>
</body>
</html>